<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_facebook"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/common_background"
    tools:context=".LoginActivity" >

    <RelativeLayout
        android:id="@+id/rl_facebook_header"
        android:layout_width="fill_parent"
        android:layout_height="95px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#00a086" >

        <ImageButton
            android:id="@+id/imgbtn_facebook_back"
            android:layout_width="55px"
            android:layout_height="55px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_back" />

        <TextView
            android:id="@+id/lbl_facebook_title"
            android:layout_width="400px"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/activity_facebook_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_fnt_size" />

    </RelativeLayout>

    <EditText
        android:id="@+id/edit_facebook_name"
        android:layout_width="640px"
        android:layout_height="90px"
        android:layout_below="@id/rl_facebook_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35px"
        android:background="@drawable/common_edt_back"
        android:ems="10"
        android:hint="@string/activity_facebook_name_hint"
        android:paddingLeft="30px"
        android:textColor="@color/color_black"
        android:textColorHint="@color/common_placeholder_text"
        android:textSize="@dimen/editbox_fnt_size" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edit_facebook_body"
        android:layout_width="640px"
        android:layout_height="460px"
        android:layout_below="@id/edit_facebook_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20px"
        android:background="@drawable/common_edt_back"
        android:ems="10"
        android:enabled="true"
        android:gravity="top|left"
        android:paddingBottom="30px"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:paddingTop="30px"
        android:textColor="@color/common_note_text"
        android:textColorHint="@color/common_placeholder_text"
        android:textSize="@dimen/editbox_fnt_size" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="640px"
        android:layout_height="300px"
        android:layout_below="@id/edit_facebook_body"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30px" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_facebook_img1"
                android:layout_width="164px"
                android:layout_height="164px"
                android:src="@drawable/activity_facebook_plus" />

            <ImageView
                android:id="@+id/img_facebook_img2"
                android:layout_width="164px"
                android:layout_height="164px"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/img_facebook_img3"
                android:layout_width="164px"
                android:layout_height="164px"
                android:layout_alignParentRight="true" />

            <ImageView
                android:id="@+id/img_facebook_img4"
                android:layout_width="164px"
                android:layout_height="164px"
                android:layout_below="@id/img_facebook_img1"
                android:layout_marginTop="10px" />

            <ImageView
                android:id="@+id/img_facebook_img5"
                android:layout_width="164px"
                android:layout_height="164px"
                android:layout_below="@id/img_facebook_img2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10px" />

            <ImageView
                android:id="@+id/img_facebook_img6"
                android:layout_width="164px"
                android:layout_height="164px"
                android:layout_alignParentRight="true"
                android:layout_below="@id/img_facebook_img3"
                android:layout_marginTop="10px" />

            <ImageView
                android:id="@+id/img_facebook_img7"
                android:layout_width="164px"
                android:layout_height="164px"
                android:layout_below="@id/img_facebook_img4"
                android:layout_marginTop="10px" />

            <ImageView
                android:id="@+id/img_facebook_img8"
                android:layout_width="164px"
                android:layout_height="164px"
                android:layout_below="@id/img_facebook_img5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10px" />

            <ImageView
                android:id="@+id/img_facebook_img9"
                android:layout_width="164px"
                android:layout_height="164px"
                android:layout_alignParentRight="true"
                android:layout_below="@id/img_facebook_img6"
                android:layout_marginTop="10px" />

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_facebook_save"
        android:layout_width="527px"
        android:layout_height="90px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70px"
        android:background="@drawable/btn_facebook"
        android:text="@string/activity_facebook_save"
        android:textColor="@color/color_white"
        android:textSize="@dimen/button_label_fnt_size" />

    <RelativeLayout
        android:id="@+id/rl_facebook_imgdetail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/common_background" >

        <RelativeLayout
            android:id="@+id/rl_facebook_imgdetailheader"
            android:layout_width="fill_parent"
            android:layout_height="95px"
            android:layout_alignParentTop="true"
            android:background="#00a086" >

            <ImageButton
                android:id="@+id/imgbtn_facebook_imgdetailback"
                android:layout_width="55px"
                android:layout_height="55px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_back" />

            <Button
                android:id="@+id/btn_facebook_imgdetaildel"
                android:layout_width="112px"
                android:layout_height="64px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24px"
                android:background="@drawable/btn_transparent"
                android:text="@string/activity_facebook_del"
                android:textColor="@color/color_white"
                android:textSize="@dimen/normal_fnt_size" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_facebook_imgdetailimg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/rl_facebook_imgdetailheader"
            android:src="@drawable/food_sample" />

    </RelativeLayout>

</RelativeLayout>