<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_birthday"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android1:background="@drawable/common_background"
    tools:context=".LoginActivity" >

    <RelativeLayout
        android1:id="@+id/rl_birthday_header"
        android1:layout_width="fill_parent"
        android1:layout_height="95px"
        android1:background="#00a086" >

        <ImageButton
            android1:id="@+id/imgbtn_birthday_back"
            android1:layout_width="55px"
            android1:layout_height="55px"
            android1:layout_centerVertical="true"
            android1:layout_marginLeft="20px"
            android1:background="@android:color/transparent"
            android1:scaleType="fitCenter"
            android1:src="@drawable/btn_back" />

        <TextView
            android1:id="@+id/lbl_birthday_title"
            android1:layout_width="400px"
            android1:layout_height="match_parent"
            android1:layout_centerHorizontal="true"
            android1:background="@android:color/transparent"
            android1:gravity="center"
            android1:text="@string/activity_birthday_title"
            android1:textColor="@android:color/white"
            android1:textSize="@dimen/title_fnt_size" />

        <Button
            android1:id="@+id/btn_birthday_save"
            android1:layout_width="112px"
            android1:layout_height="64px"
            android1:layout_alignParentRight="true"
            android1:layout_centerVertical="true"
            android1:layout_marginRight="24px"
            android1:background="@drawable/btn_transparent"
            android1:text="@string/common_save"
            android1:textColor="@color/color_white"
            android1:textSize="@dimen/normal_fnt_size" />
    </RelativeLayout>

    <RelativeLayout
        android1:id="@+id/rl_birthday_picker"
        android1:layout_width="526px"
        android1:layout_height="506px"
        android1:layout_below="@id/rl_birthday_header"
        android1:layout_centerHorizontal="true"
        android1:layout_marginTop="100px"
        android1:background="@drawable/common_picker_back" >

        <LinearLayout
            android1:layout_width="fill_parent"
            android1:layout_height="370px"
            android1:layout_centerVertical="true"
            android1:layout_marginLeft="16px"
            android1:layout_marginRight="16px" >

            <com.damy.Utils.WheelPicker.WheelView
                android1:id="@+id/wheel_birthday_year"
                android1:layout_width="0dp"
                android1:layout_height="fill_parent"
                android1:layout_weight="60" />

            <com.damy.Utils.WheelPicker.WheelView
                android1:id="@+id/wheel_birthday_month"
                android1:layout_width="0dp"
                android1:layout_height="fill_parent"
                android1:layout_weight="40" />

            <com.damy.Utils.WheelPicker.WheelView
                android1:id="@+id/wheel_birthday_day"
                android1:layout_width="0dp"
                android1:layout_height="fill_parent"
                android1:layout_weight="40" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android1:layout_width="526px"
        android1:layout_height="wrap_content"
        android1:layout_below="@id/rl_birthday_picker"
        android1:layout_centerHorizontal="true"
        android1:layout_marginTop="54px" >

        <TextView
            android1:id="@+id/lbl_birthday_age"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:layout_alignParentRight="true"
            android1:text="0 歲"
            android1:textColor="@color/common_normal_text"
            android1:textSize="34px" />
    </RelativeLayout>

    <Button
        android1:id="@+id/btn_birthday_next"
        android1:layout_width="527px"
        android1:layout_height="90px"
        android1:layout_alignParentBottom="true"
        android1:layout_centerHorizontal="true"
        android1:layout_marginBottom="70px"
        android1:background="@drawable/btn_green"
        android1:text="@string/activity_birthday_btn_next"
        android1:textColor="@color/color_white"
        android1:textSize="@dimen/button_label_fnt_size" />

</RelativeLayout>